# Sakatsu_POS 環境変数テンプレート

# 本番用
NE_CLIENT_ID=
NE_CLIENT_SECRET=
NE_ACCESS_TOKEN=
NE_REFRESH_TOKEN=
APP_ENV=production

# テスト用
TEST_NE_CLIENT_ID=
TEST_NE_CLIENT_SECRET=
TEST_NE_ACCESS_TOKEN=
TEST_NE_REFRESH_TOKEN=
APP_ENV=test
LOG_LEVEL=DEBUG
